cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f2f73dea7dccae4af2fde320fb9da44902167170f1a5e3cc3cd344f9f33b6bd

name:           tinybcast
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tinybcast
  hs-source-dirs:
      lib
  build-depends:
      async
    , base
    , network
    , stm
    , vty
    , zlib
  default-language: Haskell2010

executable bcast
  main-is: Main.hs
  other-modules:
      Paths_tinybcast
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , network
    , stm
    , tinybcast
    , vty
    , zlib
  default-language: Haskell2010
